{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "personal web with porfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "node-sass": "^8.0.0",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "prettier": "^2.8.4",
    "standard": "^17.0.0"
  }
}
